{
	"name": "react-icon",
	"description": "A performant way to load and show SVG in a React applications",
	"license": "MIT",
	"version": "1.0.0",
	"author": "Maarten Bruggink <hello@maarten.cool> (https://www.maarten.cool/)",
	"repository": {
		"type": "git",
		"url": "https://github.com/MaartenBruggink/react-icon"
	},
	"types": "./dist/react-icon.d.ts",
	"exports": {
		"require": "./dist/react-icon.cjs",
		"import": "./dist/react-icon.mjs",
		"module": "./dist/react-icon.esm.js"
	},
	"scripts": {
		"dev": "bunchee ./src/main.ts -w",
		"build": "bunchee ./src/main.ts",
		"test": "node test/test.js",
		"pretest": "npm run build"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@types/node": "^18.11.18",
		"@types/react": "^18.0.27",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"swr": "^2.0.3"
	},
	"peerDependencies": {
		"react": ">=17.0.0",
		"swr": ">=1.0.0"
	},
	"devDependencies": {
		"bunchee": "^2.2.0",
		"eslint": "^8.33.0",
		"prettier": "^2.8.3",
		"ts-node": "^10.9.1",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5"
	}
}
