{
	"name": "@obelism/react-svg",
	"description": "A performant way to load and show SVG in a React applications",
	"license": "MIT",
	"version": "1.0.0",
	"author": "Obelism <hello@obelism.studio> (https://www.obelism.studio)",
	"repository": {
		"type": "git",
		"url": "https://github.com/Obelism/react-svg"
	},
	"types": "./dist/react-svg.d.ts",
	"exports": {
		"require": "./dist/react-svg.cjs",
		"import": "./dist/react-svg.mjs",
		"module": "./dist/react-svg.esm.js"
	},
	"scripts": {
		"dev": "bunchee ./src/main.ts -w",
		"build": "bunchee ./src/main.ts",
		"test": "node test/test.js",
		"pretest": "npm run build"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@types/node": "^18.11.18",
		"@types/react": "^18.0.27",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"swr": "^2.0.3"
	},
	"peerDependencies": {
		"react": ">=17.0.0",
		"swr": ">=1.0.0"
	},
	"devDependencies": {
		"bunchee": "^2.2.0",
		"eslint": "^8.33.0",
		"prettier": "^2.8.3",
		"ts-node": "^10.9.1",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5"
	}
}
